db.deactivatedHours.drop()
db.deactivatedDays.drop()

dH = {
	date: "05/14/2015",
	hours: [8, 9, 12, 15]
}

dH2 = {
	date: "05/15/2015",
	hours: [2, 3, 4, 5]
}

db.deactivatedHours.insert(dH);
db.deactivatedHours.insert(dH2);

deactivatedDays = {
	days:["4/15/2015", "05/14/2015", "05/17/2015", "05/16/2015"]
}
db.deactivatedDays.insert(deactivatedDays)

user1 = {
	email: 'itravers@itravers.itravers', password: 'passhere'
}

db.users.insert(user1);

user2 =
{
        "facebook_id" : "10103118081112468",
        "firstName" : "Isaac",
        "lastName" : "Travers",
        "email" : "IsaacTravers@dispatchmyself.com",
        "password" : "$2a$10$1CR8la4rlodnX81nPQjGN.v.JL75AkQasmvYKo4.4OcyRE2XhsErq",
        "username" : "Isaac Travers",
        "provider" : "facebook",
	"permissions" : ["GOD"]
}

db.users.insert(user2)

config1 = {
	name: "config1",
	value: "true"
}
db.configs.insert(config1)

db.configcategories.update(
    { name: "AvailableLoginServices" },
    {
      $set: {
        configs: [{name: "Facebook", value: true}, 
                  {name: "DispatchMyself", value: true},
                  {name: "Twitter", value: false},
                  {name: "Google", value: false}]
      }
    }
)


configst = {
        "name" : "AvailableLoginServices",
        "configs" : [
                {
                        "name" : "Facebook",
                        "value" : true
                },
                {
                        "name" : "DispatchMyself",
                        "value" : true
                },
                {
                        "name" : "Twitter",
                        "value" : false
                },
                {
                        "name" : "Google",
                        "value" : false
                }
        ],
        "permissions" : [
                "GOD"
        ]
}

socialConfig = {
        "name" : "AvailableSocialServices",
        "configs" : [
                {
                        "name" : "Facebook",
                        "value" : true
                }
        ],
        "permissions" : [
                "GOD"
        ]
}

db.configcategories.insert(socialConfig) 


site1 = {
	name: "ChicoSystems",
	configsCategories: [{name: "AvailableLoginServices",
			     configs: [{name : "Facebook", value: true},
				       {name : "Twitter",  value: true},
				       {name : "Google", value: true},
                                       {name : "DispatchMyself", value true}]
			    },
			    {name: "AvailableSocialServices",
			     configs: [{name : "Facebook", value: true}]
			    }
			   ]
}